<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<meta http-equiv="Cache-control" content="no-cache" />

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimal-ui, minimum-scale=1.0, maximum-scale=1.0">


<title>白嫖网</title>
<script src="https://klpbbs.com/template/comiis_app/comiis/js/jquery.min.js?Fgf" type="text/javascript"></script>

<script type="text/javascript">var STYLEID = '8', STATICURL = 'static/', IMGDIR = 'template/comiis_app/comiis/img', VERHASH = 'Fgf', charset = 'utf-8', discuz_uid = '473050', cookiepre = '8Mjv_2132_', cookiedomain = '', cookiepath = '/', showusercard = '1', attackevasive = '0', disallowfloat = 'login|newthread|reply', creditnotice = '1|经验|EP,2|铁粒|粒,3|铁锭[已弃用]|块,4|贡献|点,8|钻石|个', defaultstyle = '', REPORTURL = 'aHR0cHM6Ly9rbHBiYnMuY29tL3BhZ2UtMi5odG1sP21vYmlsZT0y', SITEURL = 'https://zhou1844.github.io/', JSPATH = 'data/cache/', comiis_pageid = '77d79', comiis_page_start = 0, comiis_rlmenu = 1, comiis_lrshow = 0, comiis_post_btnwz = 0, comiis_footer = 0, comiis_open_wblink = 0, comiis_open_wblink_txt = '傻逼', comiis_open_wblink_tip = 0;
var comiis_all_https = new Array('klpbbs.com', 'pixelcloud.cn', 'jq.qq.com', 'klpz.net', 'mcapks.com', 'yunqiaold.cn', window.location.host);

</script>

<link rel="stylesheet" href="https://klpbbs.com/template/comiis_app/comiis/css/comiis.css?Fgf" type="text/css" media="all">

<script src="https://klpbbs.com/template/comiis_app/comiis/js/common_u.js?Fgf" type="text/javascript" charset="utf-8"></script>

<script src="https://klpbbs.com/template/comiis_app/comiis/js/jquery.lazyload.min.js" type="text/javascript"></script><script>

var comiis_nvscroll = 0;

var comiis_isweixin = '0';

</script>

<style>

a:active {background:rgba(0,0,0,0.08)}.comiis_share_box #comiis_share a span {background-image:url(template/comiis_app/comiis/img/comiis_share_ico01.png)}</style>

<style>.comiis_sidenv_box .comiis_sidenv_top,.comiis_space_box {background:url(https://www.toopic.cn/public/uploads/small/1637562997243163756299787.png) no-repeat 0 0 / cover;}</style><link rel="stylesheet" href="https://klpbbs.com/source/plugin/comiis_app/cache/comiis_24_style.css?Fgf" type="text/css" media="all" id="comiis_app_addclass" /></head><body id="plugin" class="comiis_bodybg pg_comiis_app_portal vlxb">

<div class="comiis_body">

                <div class="comiis_leftmenubg" style="display:none"></div>

            <div class="comiis_sidenv_box" style="display:none;">

            <div class="comiis_sidenv_top f_f">

                          
                            <div class="comiis_svg_box"><div class="comiis_svg_a"></div><div class="comiis_svg_b"></div></div>            </div>

                            <style>body .comiis_sidenv_box .sidenv_li {height:-moz-calc(100% - 200px);height:-webkit-calc(100% - 200px);height:calc(100% - 200px);}</style>

                <div class="comiis_k_misign">

                    

<style type="text/css">

#k_misign_button{height:28px;width:100%;display:-webkit-box;position:relative;}

#k_misign_button #signBtn{display:inline-block;margin-left:10px;height:28px;padding:1px 8px 0;overflow: hidden;border-radius:2px;white-space: nowrap;text-overflow:ellipsis;box-sizing:border-box;line-height:28px;font-size:13px;text-align:center;color:#FF0004; background:#70a128;}

#k_misign_button a.sign{background-image:-webkit-linear-gradient(top,#8db943,#70a128);background-image:linear-gradient(to bottom,#8db943,#70a128)}

#k_misign_button #signIcon{position: relative;top: 1px;display: inline-block;width: 12px;height: 12px;background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAMAAADXqc3KAAAAS1BMVEUAAAD///////////////////////////////////////////////////////////////////////////////////////////////+DmQsHAAAAGHRSTlMAsMAXcNoRJgq25olABWXyIX9LXMqoNfrCBrZ1AAAAoUlEQVR4Xp3ROQ7DMAxE0ZGtzXsWx/n3P2lAIAJsKVWmnEeQBfVHkuOULkt5SNZT90vHGCUHPuqcFzBL4HXJBGOSwXV+hWCN4NLPsGe10G/YfAsdYy/pXiDvazmQrKfAAE9bBA9zKJACHNKLSVdQ7Nj6mbDUoGVgCBxqQDlgi1rQ7b3ln6DHUzWUVBBriF/wNXiD9lHRgyuvrZNk4mpw1n8A3RkQ6646hjoAAAAASUVORK5CYII=');background-size:12px 12px;margin: 0 2px 0 0}

</style>







                </div>

                        <div class="sidenv_li">			

                <ul class="comiis_left_Touch hzqo">

                                            <li class="comiis_left_Touch"><a href="https://zhou1844.github.io/freemusic" class="comiis_left_Touch"><i class="comiis_font comiis_left_Touch" style="color:#3EBBFD;">🎵</i>听音乐</a></li>

                                            <li class="comiis_left_Touch"><a href="https://zhou1844.github.io/freevideo" class="comiis_left_Touch"><i class="comiis_font comiis_left_Touch" style="color:#FFB300;">📺</i>看动漫</a></li>
                                            
                                            <li class="comiis_left_Touch"><a href="https://zhou1844.github.io/freemusic/gengxinrizhi" class="comiis_left_Touch"><i class="comiis_font comiis_left_Touch" style="color:#FFB300;">📚</i>更新日志</a></li>

                                                                <li class="comiis_left_Touch styli_h10"></li>

                </ul>

            </div>

        </div>
<style>
.biaoti{
text-align: center;
font-size: 300%;
}

</style>
<div class="biaoti">白嫖网</div>
<script>comiis_app_portal_loop(22, 30, 5000, 'comiis_mh_kxtxt3');</script></div><div id="comiis_app_block_80" class="bg_f b_b cl"><style>

.comiis_guanggao {padding:12px;overflow:hidden;}

.comiis_guanggao img {vertical-align:middle;border-radius:4px;}

</style>        
<link rel="stylesheet" href="./source/plugin/comiis_app_portal/image/comiis.css?Fgf" type="text/css"><style>
@font-face {font-family: "comiis_mhfont";
  src: url('./source/plugin/comiis_app_portal/image/comiis_mhfont.eot?t=1524625872550');
  src: url('./source/plugin/comiis_app_portal/image/comiis_mhfont.eot?t=1524625872550#iefix') format('embedded-opentype'), 
  url('./source/plugin/comiis_app_portal/image/comiis_mhfont.woff?t=1524625872550') format('woff'), 
  url('./source/plugin/comiis_app_portal/image/comiis_mhfont.ttf?t=1524625872550') format('truetype'),
  url('./source/plugin/comiis_app_portal/image/comiis_mhfont.svg?t=1524625872550#comiis_mhfont') format('svg');
}
.comiis_mhfont {font-family:"comiis_mhfont" !important;font-size:16px;font-style:normal;-webkit-font-smoothing:antialiased;-webkit-text-stroke-width:0.2px;-moz-osx-font-smoothing:grayscale}
.comiis_bodybox .comiis_fx_homeico {margin-bottom:0}
.comiis_bodybox .comiis_ac_homebox {margin-top:0}
.comiis_mh_xifont {position:relative;padding:0 8px}
.comiis_mh_xifont:after {content:" ";width:200%;height:200%;position:absolute;top:0;left:0;border-radius:25px;border-width:1px;border-style:solid;-webkit-transform:scale(.5);transform:scale(.5);-webkit-transform-origin:0 0;transform-origin:0 0;box-sizing:border-box}
.bg_hs {background:#bbb}
.pb5 {padding-bottom:5px}
.pb6 {padding-bottom:6px}
.pb8 {padding-bottom:8px}
.pb10 {padding-bottom:10px}
.pb12 {padding-bottom:12px}
.pb15 {padding-bottom:15px}
.tfu10 {margin-top:-10px}
.bfu10 {margin-bottom:-10px}
#comiis_mh_head {position:fixed;display:block;z-index:99;left:0;right:0;top:0;width:100%;height:48px}
.comiis_mh_head {height:38px;padding:5px 5px}
.comiis_mh_head h2 {float:left;width:50%;text-align:center;font-size:18px;line-height:38px;font-weight:400;position:relative}
.comiis_mh_head h2 img {height:38px}
.comiis_mh_head h2 i.kmxiao {margin-left:5px;font-size:14px}
.comiis_mh_head .head_z {float:left;width:25%;position:relative}
.comiis_mh_head .head_y {float:right;width:25%;position:relative}
.comiis_mh_head .head_z a,.comiis_mh_head .head_y a {display:block;width:34px;height:38px;text-align:center;overflow:hidden}
.comiis_mh_head .head_y a {float:right}
.comiis_mh_head i {font-size:20px;line-height:38px}
.comiis_mh_h48 {height:48px}
.comiis_app_forumlist {overflow:hidden}
.comiis_app_forumlist li {margin-top:0;display:block;overflow:hidden;position:relative}
.comiis_app_forumlist li a {display:block;overflow:hidden}
.comiis_app_forumlist li .forumlist_one {padding:12px;overflow:hidden}
.comiis_app_forumlist li .forumlist_noimg {padding:11px 12px 12px;overflow:hidden}
.comiis_app_forumlist li .forumlist_img {width:32.5%;height:85px;float:left;margin-right:10px;font-size:0}
.comiis_app_forumlist li .forumlist_imga {width:32.5%;height:85px;float:right;margin-left:10px;font-size:0;background:#f8f8f8}
.comiis_app_forumlist li .forumlist_img img,.comiis_app_forumlist li .forumlist_imga img {width:100%}
.comiis_app_forumlist li .forumlist_info h2 {display:block;line-height:24px;font-size:17px;font-weight:400;overflow:hidden}
.comiis_app_forumlist li .forumlist_info h2.kmtitv1 {height:24px}
.comiis_app_forumlist li .forumlist_info h2 span {float:left;height:16px;line-height:16px;padding:0 2px;font-size:12px;margin-top:4px;margin-right:4px;border-radius:1.5px}
.comiis_app_forumlist li .forumlist_info h2 span.toico {height:16px;line-height:16px}
.comiis_app_forumlist li .forumlist_infoa h2 {height:48px;line-height:24px;margin-bottom:6px}
.comiis_app_forumlist li .forumlist_infoa h2 span {margin-top:4px}
.comiis_app_forumlist li .forumlist_noimg .forumlist_info p {max-height:44px;line-height:22px;font-size:14px;margin:5px 0;overflow:hidden}
.comiis_app_forumlist li .forumlist_bottom {display:block;height:16px;line-height:16px;margin-top:20px}
.comiis_app_forumlist li .forumlist_bottom i {font-size:12px}
.comiis_app_forumlist li .forumlist_bottom span {margin-right:10px}
.comiis_app_forumlist li .forumlist_imgs {padding:10px 0}
.comiis_app_forumlist li .forumlist_imgs h2 {font-size:17px;line-height:24px;margin:0 12px;font-weight:400;overflow:hidden}
.comiis_app_forumlist li .forumlist_imgs h2.kmtitv1 {height:24px}
.comiis_app_forumlist li .forumlist_imgs h2 span {float:left;height:16px;line-height:16px;padding:0 2px;font-size:12px;margin-top:4px;margin-right:4px;border-radius:1.5px}
.comiis_app_forumlist li h2 .comiis_xifont:after {border-radius:3px}
.comiis_app_forumlist li .forumlist_imgs .listimgs {margin:4px 12px 10px;overflow:hidden}
.comiis_app_forumlist li .forumlist_imgs .listimgs li {float:left;width:32.5%;padding-bottom:23%;margin-top:1.25%;margin-right:1.25%;box-sizing:border-box;position:relative;overflow:hidden;background:#f8f8f8}
.comiis_app_forumlist li .forumlist_imgs .listimgs li:nth-child(3n) {margin-right:0}
.comiis_app_forumlist li .forumlist_imgs .listimgs img {position:absolute;width:100%;font-size:0}
.comiis_app_forumlist li .forumlist_imgs .forumlist_bottom {display:block;height:16px;line-height:16px;margin:0 12px}
.comiis_app_forumlist li .forumlist_bottom a,.comiis_app_forumlist li .forumlist_imgs .forumlist_bottom a {margin-right:5px}
.comiis_app_nolist {padding:20px 15px;text-align:center;overflow:hidden}
.comiis_app_nolist i {display:block;padding:0;height:60px;line-height:60px;font-size:60px}
.comiis_app_nolist span {display:inline-block;font-size:14px;padding:5px 25px}
.comiis_multi_box {overflow:hidden}
.comiis_multi_box .comiis_page {border-top:none !important}
.comiis_loadbtn {display:block;text-align:center;line-height:34px;font-size:14px;margin:12px auto;width:80%;border-radius:25px}
.comiis_loading {background-color:#000;width:28px;padding:10px;border-radius:5px;filter:alpha(opacity=85);-moz-opacity:0.85;-khtml-opacity:0.85;opacity:0.85}
</style><style></style>
				<script>
				function comiis_app_portal_loop(h, speed, delay, sid) {
					var t = null;
					var o = document.getElementById(sid);
					o.innerHTML += o.innerHTML;
					o.scrollTop = 0;
					function start() {
						t = setInterval(scrolling, speed);
						o.scrollTop += 2;
					}
					function scrolling() {
						if(o.scrollTop % h != 0) {
							o.scrollTop += 2;
							if(o.scrollTop >= o.scrollHeight / 2) o.scrollTop = 0;
						} else {
							clearInterval(t);
							setTimeout(start, delay);
						}
					}
					setTimeout(start, delay);
				}
				function comiis_app_portal_swiper(a, b){
					if(typeof(Swiper) == 'undefined') {
						$.getScript("./source/plugin/comiis_app_portal/image/comiis.js").done(function(){
							new Swiper(a, b);
						});
					}else{
						new Swiper(a, b);
					}
				}
				</script><div id="comiis_app_block_5" class="bg_f cl"><style>
.comiis_mh_navs {height:40px;width:100%;overflow:hidden;}
.comiis_mh_subbox {height:40px;position:relative;}
.comiis_mh_sub {height:40px;text-align:center;white-space:nowrap;width:100%;}
.comiis_mh_sub li {float:left;width:auto;overflow:hidden;position:relative;}
.comiis_mh_sub em {position:absolute;left:50%;bottom:2px;margin-left:-9px;height:4px;width:18px;border-radius:10px;}
.comiis_mh_sub a {display:inline-block;font-size:15px;height:40px;line-height:40px;padding:0 12px;}
</style>
<script>
if($("#comiis_mh_sub5 li.f_0").length > 0) {
var comiis_index = $("#comiis_mh_sub5 li.f_0").offset().left + $("#comiis_mh_sub5 li.f_0").width() >= $(window).width() ? $("#comiis_mh_sub5 li.f_0").index() : 0;
}else{
var comiis_index = 0;
}
comiis_app_portal_swiper('#comiis_mh_sub5', {
freeMode : true,
slidesPerView : 'auto',
initialSlide : comiis_index,
onTouchMove: function(swiper){
Comiis_Touch_on = 0;
},
onTouchEnd: function(swiper){
Comiis_Touch_on = 1;
},
});
</script></div><div id="comiis_app_block_27" class="bg_f b_t b_b cl"><style>
.comiis_mhswf {width:100%;background:#000;overflow:hidden;position:relative;}
.comiis_mhswf .swiper-slide span {position:absolute;left:0;right:0;bottom:0;display:block;box-sizing:border-box;-webkit-box-sizing:border-box;background:-webkit-linear-gradient(top,rgba(0,0,0,0) 0,rgba(0,0,0,.8) 100%);color:#fff;padding:13px 10px 0;font-size:16px;height:50px;overflow:hidden;line-height:34px;}
.comiis_mhswf_roll {position:absolute;right:12px;bottom:0;line-height:34px;text-align:right;font-family:Arial;color:#fff;font-size:12px;z-index:9;}
.comiis_mhswf_roll .swiper-pagination-current {font-weight:400;font-size:20px;}
.comiis_mhswf_roll .swiper-pagination-total {font-style:100;}
</style>
<div id="comiis_app_block_4" class="bg_f b_b cl"><style>
.comiis_mh_gz02 {overflow:hidden;}
.comiis_mh_gz02 a {float:left;width:33.33%;line-height:20px;padding:10px 12px;font-size:13px;text-align:center;box-sizing:border-box;overflow:hidden;}
.comiis_mh_gz02 a h2 {height:24px;line-height:24px;font-size:18px;font-weight:400;margin-top:2px;overflow:hidden;}
</style>

<div class="comiis_mhswf comiis_mhswf27">
<ul class="swiper-wrapper">
    <li class="swiper-slide">
      <a href="https://zhou1844.github.io/mijinxuanshi" title="">
<img src="https://tse1.mm.bing.net/th/id/OIP.38-vLXcxwcYMdVegd4aFHgHaE8?pid=ImgDet&dpr=1.5" width="100%" class="vm comiis_mhswf_whb27" alt="">
<span>米津玄师精选集，点我前往</span>
</a>
</li>


<script>
  $('.comiis_mhswf_whb27').css('height', ($('.comiis_mhswf_whb27').width() * 0.56) + 'px');
comiis_app_portal_swiper('.comiis_mhswf27', {
slidesPerView : 'auto',
        pagination: '.comiis_mhswf_roll27',
        paginationType: 'fraction',
loop: true,
autoplay: 5000,
        autoplayDisableOnInteraction: false,
onTouchMove: function(swiper){
Comiis_Touch_on = 0;
},
onTouchEnd: function(swiper){
Comiis_Touch_on = 1;
},
});
</script></div>



<style>
.comiis_mh_twlist {overflow:hidden;}
.comiis_mh_twlist ul {margin:0 12px;overflow:hidden;}
.comiis_mh_twlist .twlist_li:first-child,.comiis_mh_twlist .twlist_li:first-child a {border-top:none !important;}
.comiis_mh_twlist .twlist_li a {display:block;width:100%;padding:12px 0;overflow:hidden;}
.comiis_mh_twlist .twlist_li a.twlist_noimg {padding:8px 0;}
.comiis_mh_twlist .twlist_img {float:left;width:30%;height:85px;overflow:hidden;margin-right:8px;}
.comiis_mh_twlist .twlist_img img {width:100%;}
.comiis_mh_twlist .twlist_info {height:85px;overflow:hidden;}
.comiis_mh_twlist .twlist_info strong {font-weight:400;}
.comiis_mh_twlist .twlist_info p,.comiis_mh_twlist .twlist_info span {display:block;overflow:hidden;}
.comiis_mh_twlist .twlist_info p {height:52px;line-height:26px;font-size:17px;}
.comiis_mh_twlist .twlist_info span {height:20px;line-height:20px;margin-top:14px;font-size:12px;position:relative;}
.comiis_mh_twlist .twlist_info span em {float:right;text-align:right;display:table-cell;vertical-align:bottom;}
.comiis_mh_twlist .twlist_info span i {float:right;margin-top:1px;margin-left:4px;height:14px;line-height:14px;font-size:12px;border-radius:2px;padding:0 2px;overflow:hidden;}
</style>
<div class="comiis_mh_gz02 cl">
<a href="https://zhou1844.github.io/freemusic" class="b_r"><h2 style="color:#ff9900">🎵听音乐🎵</h2><span class="f_c">放松身心</span></a>
<a href="https://zhou1844.github.io/freevideo" class="b_r"><h2 style="color:#20b4ff">📺看动漫📺</h2><span class="f_c">二次元的温暖</span></a>
<a href="zhou1844.github.io/gengxinrizhi"><h2 style="color:#FF5F45">📚更新日志</h2><span class="f_c">看看更新了什么</span></a>
</div></div><div id="comiis_app_block_3" class="bg_f b_b cl"><style>
.comiis_mh_kxtxt {padding:10px 12px;height:22px;line-height:22px;overflow:hidden;}
.comiis_mh_kxtxt span.kxtit {float:left;height:18px;line-height:18px;padding:0 3px;margin-top:2px;margin-right:8px;overflow:hidden;border-radius:1.5px;}
.comiis_mh_kxtxt li, .comiis_mh_kxtxt li a {display:block;font-size:14px;height:22px;line-height:22px;overflow:hidden;}
</style>
<div class="comiis_mh_twlist cl">
<ul><li class="twlist_li b_t">
<a href="http://music.163.com/song/media/outer/url?id=39224658.mp3" title="LastGooabye">
<div class="twlist_img bg_e"><img src="https://tse3-mm.cn.bing.net/th/id/OIP-C.bFSE1vyDbHRjZIE-9BNNEwHaEh?pid=ImgDet&dpr=1.5" width="" height="" alt="[1.18+]钢铁工艺重置_钢铁魔法参上!"></div>
<div class="twlist_info">
<p>Last Goodbye</p>
</div>
</a>
</li>
<li class="twlist_li b_t">
<a href="http://music.163.com/song/media/outer/url?id=4968358.mp3" title="">
<div class="twlist_img bg_e"><img src="https://ts1.cn.mm.bing.net/th/id/R-C.6f300ca4cdab1dc50fc88252d018a6e8?rik=nPkC3v2CjshTuA&riu=http%3a%2f%2fn.sinaimg.cn%2fsinacn%2fw1401h939%2f20171225%2fc8d8-fypyuva9796252.png&ehk=q3GWeRMU98%2bLYo0sm5uNeDXoHKGtn%2bqLMFFXCxQaUEc%3d&risl=&pid=ImgRaw&r=0 " width="" height="" alt="[1.18+]钢铁工艺重置_钢铁魔法参上!"></div>
<div class="twlist_info">
<p>蘇る巨人(M-3,M-11)</p>
</div>
</a>
</li>
<li class="twlist_li b_t">
<a href="http://music.163.com/song/media/outer/url?id=1345872140.mp3" title="">
<div class="twlist_img bg_e"><img src="https://pic4.zhimg.com/v2-52138f376d2392f107a9e57af7a82c29_r.jpg" width="" height="" alt="[1.18.12~1.19]鬼蜀 RPG地图借鉴鬼灭之刃 "></div>
<div class="twlist_info">
<p>勾指起誓</p>
</div>
</a>
</li>
<li class="twlist_li b_t">
<a href="http://music.163.com/song/media/outer/url?id=512376588.mp3" title="">
<div class="twlist_img bg_e"><img src="https://spice.eplus.jp/images/T9bgUKlMl41t4cWxGXV1xz1eYmB1XGcbdkTXhSEzntgYfgb5W6Cso8BpvyDRyFY0" width="" height=""></div>
<div class="twlist_info">
<p>ツギハギスタッカート---96猫</p>
</div>
</a>
</li>
<li class="twlist_li b_t">
<a href="http://music.163.com/song/media/outer/url?id=1891628173.mp3" title="">
<div class="twlist_img bg_e"><img src="https://ts1.cn.mm.bing.net/th/id/R-C.d041486a84ed911cfd1a991fa5e28859?rik=NbjLHK7cpfdxaQ&riu=http%3a%2f%2fn.sinaimg.cn%2fsinakd20210331ac%2f416%2fw640h576%2f20210331%2fa3be-knaqvqn8482517.jpg&ehk=kPyomGPSXbQl4xgOFGPIPlr0TVJlwQD74r2y9slLJIc%3d&risl=&pid=ImgRaw&r=0 " width="" height="" alt=""></div>
<div class="twlist_info">
<p>胡桃嗷2.0</p>
</div>
</a>
</li>

</ul>
</div></div>
</script>
</body>
</html>